buildscript {
    ext {
        startClass = 'com.github.poeatlas.cli.dat.Main'
    }

    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'dat-reader'
    version = "${version}"

    manifest {
        attributes "Main-Class": "${startClass}"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}