apply plugin: 'application'

mainClassName = 'com.github.poeatlas.cli.dds.Main'

buildscript {
  ext {
//    startClass = 'com.github.poeatlas.cli.dds.Main'
  }

  repositories {
    mavenCentral()
  }
}

//jar {
//  baseName = 'dds-decoder'
//  version = "${version}"
//
//  manifest {
//    attributes "Main-Class": "${startClass}"
//  }
//
//  from {
//    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//  }
//}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')

  compile group: 'org.brotli', name: 'dec', version: '0.1.2'

  compile group: 'commons-io', name: 'commons-io', version: '2.5'

}